<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Phase1_EDA' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='encoded_aviation_data' inline='true' name='federated.0xh3xna0fzaswi166ebv810fgavt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='encoded_aviation_data' name='textscan.1ua22e10anoeut12m29050ha2nr1'>
            <connection class='textscan' directory='D:/DSF/Flatiron/dsc-data-science-env-config/Phase1/dsc-phase-1-project-v3/data' filename='encoded_aviation_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ua22e10anoeut12m29050ha2nr1' name='encoded_aviation_data.csv' table='[encoded_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Code' ordinal='6' />
            <column datatype='string' name='Airport.Name' ordinal='7' />
            <column datatype='string' name='Injury.Severity' ordinal='8' />
            <column datatype='string' name='Aircraft.damage' ordinal='9' />
            <column datatype='string' name='Aircraft.Category' ordinal='10' />
            <column datatype='string' name='Registration.Number' ordinal='11' />
            <column datatype='string' name='Make' ordinal='12' />
            <column datatype='string' name='Model' ordinal='13' />
            <column datatype='string' name='Amateur.Built' ordinal='14' />
            <column datatype='real' name='Number.of.Engines' ordinal='15' />
            <column datatype='string' name='Engine.Type' ordinal='16' />
            <column datatype='string' name='Schedule' ordinal='17' />
            <column datatype='string' name='Purpose.of.flight' ordinal='18' />
            <column datatype='string' name='Air.carrier' ordinal='19' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='20' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='21' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='22' />
            <column datatype='real' name='Total.Uninjured' ordinal='23' />
            <column datatype='string' name='Weather.Condition' ordinal='24' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='25' />
            <column datatype='string' name='Report.Status' ordinal='26' />
            <column datatype='date' name='Publication.Date' ordinal='27' />
            <column datatype='integer' name='Investigation.Type.encoded' ordinal='28' />
            <column datatype='integer' name='Location.encoded' ordinal='29' />
            <column datatype='integer' name='Country.encoded' ordinal='30' />
            <column datatype='integer' name='Airport.Code.encoded' ordinal='31' />
            <column datatype='integer' name='Airport.Name.encoded' ordinal='32' />
            <column datatype='integer' name='Injury.Severity.encoded' ordinal='33' />
            <column datatype='integer' name='Aircraft.damage.encoded' ordinal='34' />
            <column datatype='integer' name='Aircraft.Category.encoded' ordinal='35' />
            <column datatype='integer' name='Make.encoded' ordinal='36' />
            <column datatype='integer' name='Model.encoded' ordinal='37' />
            <column datatype='integer' name='Amateur.Built.encoded' ordinal='38' />
            <column datatype='integer' name='Engine.Type.encoded' ordinal='39' />
            <column datatype='integer' name='Schedule.encoded' ordinal='40' />
            <column datatype='integer' name='Purpose.of.flight.encoded' ordinal='41' />
            <column datatype='integer' name='Weather.Condition.encoded' ordinal='42' />
            <column datatype='integer' name='Broad.phase.of.flight.encoded' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column caption='Total.Occupancy' datatype='real' name='[Calculation_446982280678326281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]+[Total.Uninjured]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Schedule]' role='dimension' type='nominal' />
      <column caption='encoded_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Schedule]' derivation='None' name='[none:Schedule:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xh3xna0fzaswi166ebv810fgavt'>
      <datasources>
        <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
      </datasources>
      <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
        <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
        <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Airplane&quot;' />
          <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Glider&quot;' />
          <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Helicopter&quot;' />
          <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;Rocket&quot;' />
          <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='&quot;WSFT&quot;' />
        </groupfilter>
        <target field='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Destroyed&quot;' />
          <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Minor&quot;' />
          <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Substantial&quot;' />
        </groupfilter>
        <target field='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Electric&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Geared Turbofan&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Hybrid Rocket&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;LR&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;NONE&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Reciprocating&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Fan&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Jet&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Prop&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Turbo Shaft&quot;' />
          <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Unknown&quot;' />
        </groupfilter>
        <target field='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F68A536355A64CCDBAE2AE86D69C7A00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Aircraft.damage' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Frequency Based on Purpose of Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>56% of accidents occur on personal flights</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purpose.of.flight.encoded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column-instance column='[Purpose.of.flight.encoded]' derivation='Count' name='[cnt:Purpose.of.flight.encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose.of.flight]' derivation='Count' name='[pcto:cnt:Purpose.of.flight:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Purpose.of.flight:nk]'>
            <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Purpose.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Purpose.of.flight.encoded:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Purpose.of.flight:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Purpose.of.flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Purpose.of.flight:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Purpose.of.flight.encoded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Frequency Per Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Cessna, Piper, Beech, Boeing and Bell Register Top 5 Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]'>
            <groupfilter function='level-members' level='[none:Injury.Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' using='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Make:qk]' />
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' />
              <size column='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Make:qk]' />
              <text column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' />
              <lod column='[federated.0xh3xna0fzaswi166ebv810fgavt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Majority of the Accidents occur in the USA across all states, with most in New Mexico</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' />
              <lod column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[Latitude (generated)]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trends Per Aircraft Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>From 1983 to 2007, the Aircraft Category is primarily unknown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Month' name='[mn:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trends Per Aircraft Category (less Unknown Categories)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Removing data where Aircraft Category is Unknown, Airplanes register the most accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Month' name='[mn:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trends Per Engine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e799b3'>Aircrafts are significantly becoming safer, especially because Reciprocating Engine Types are much safer now</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='Count' name='[pcto:cnt:Engine.Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' />
              <lod column='[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Engine.Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Aircraft Damage Per Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Cessna, Piper, Beech, Boeing and Bell Register Top 5 Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[pcto:cnt:Event.Id:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
              <tooltip column='[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Event.Id:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Event.Id:qk:6]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Aircraft Damage Per Maker %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Airbus, Boeing, Mcdonnell Douglas, Embraer and Douglas offer the highest probability of minor damage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[pcto:cnt:Event.Id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Airbus&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;Mcdonnell Douglas&quot;</bucket>
              <bucket>&quot;Embraer&quot;</bucket>
              <bucket>&quot;Douglas&quot;</bucket>
              <bucket>&quot;De Havilland&quot;</bucket>
              <bucket>&quot;Aerospatiale&quot;</bucket>
              <bucket>&quot;North American&quot;</bucket>
              <bucket>&quot;Ayres&quot;</bucket>
              <bucket>&quot;Enstrom&quot;</bucket>
              <bucket>&quot;Hiller&quot;</bucket>
              <bucket>&quot;Rockwell&quot;</bucket>
              <bucket>&quot;Taylorcraft&quot;</bucket>
              <bucket>&quot;Luscombe&quot;</bucket>
              <bucket>&quot;Aero Commander&quot;</bucket>
              <bucket>&quot;Stinson&quot;</bucket>
              <bucket>&quot;Champion&quot;</bucket>
              <bucket>&quot;Maule&quot;</bucket>
              <bucket>&quot;Aeronca&quot;</bucket>
              <bucket>&quot;Air Tractor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
              <text column='[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Event.Id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Event.Id:qk:2]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Aircraft Damage per Engine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Reciprocating Engines register an overwhelming majority of accidents with guaranteed substantial or total destruction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' direction='ASC' using='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' />
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Average Occupancy Per Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Airbus, Mcdonnell Douglas, Boeing, Douglas and Embraer have the highest average occupancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Total.Occupancy' datatype='real' name='[Calculation_446982280678326281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]+[Total.Uninjured]' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446982280678326281]' derivation='Avg' name='[avg:Calculation_446982280678326281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]'>
            <groupfilter function='level-members' level='[none:Injury.Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' using='[federated.0xh3xna0fzaswi166ebv810fgavt].[avg:Calculation_446982280678326281:qk]' />
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[avg:Calculation_446982280678326281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalies Per Accident Rate Per Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Airbus, Douglas, Boeing, Mcdonnell Douglas and Embraer register the highest number of fatalities per accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='SUM([Total.Fatal.Injuries])/COUNT([Event.Id])' datatype='real' name='[Calculation_446982280676421634]' role='measure' type='quantitative' user:unnamed='Total Fatalities Per Model (2)'>
              <calculation class='tableau' formula='SUM([Total.Fatal.Injuries])/COUNT([Event.Id])' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446982280676421634]' derivation='User' name='[usr:Calculation_446982280676421634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xh3xna0fzaswi166ebv810fgavt].[usr:Calculation_446982280676421634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[usr:Calculation_446982280676421634:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Severity Trends For Known Aircraft Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Majority of the accidents are Non-fatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Month' name='[mn:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fatal&quot;</bucket>
              <bucket>&quot;Serious&quot;</bucket>
              <bucket>&quot;Non-Fatal&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Incident&quot;</bucket>
              <bucket>&quot;Unavailable&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1982' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1983' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1984' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2000' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Injury.Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accident Distribution Per Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Accident rate peaks from June to September, with July registering the highest number of accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Month' name='[mn:Event.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event.Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[mn:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities Per Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Cessna, Boeing, Piper, Beech and Airbus register Top 5 total Fatalities in that period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xh3xna0fzaswi166ebv810fgavt].[sum:Total.Fatal.Injuries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[sum:Total.Fatal.Injuries:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Occupancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d37295'>Boeing, Cessna, Mcdonnell Douglas, Airbus and Piper have carried the most passengers in total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column caption='Total.Occupancy' datatype='real' name='[Calculation_446982280678326281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]+[Total.Uninjured]' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_446982280678326281]' derivation='Sum' name='[sum:Calculation_446982280678326281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' using='[federated.0xh3xna0fzaswi166ebv810fgavt].[sum:Calculation_446982280678326281:qk]' />
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]</column>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[sum:Calculation_446982280678326281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='51' param='vert' type-v2='layout-flow' w='99156' x='422' y='885'>
            <zone h='98230' id='43' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
              <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='885'>
                <zone h='98230' id='5' type-v2='layout-basic' w='99156' x='422' y='885'>
                  <zone h='55304' id='3' name='Accident Frequency Per Maker' w='26914' x='422' y='885'>
                  </zone>
                  <zone h='55304' id='9' name='Aircraft Damage Per Maker' w='39187' x='60391' y='885'>
                  </zone>
                  <zone h='42926' id='11' name='Aircraft Damage per Engine Type' w='44941' x='54637' y='56189'>
                  </zone>
                  <zone h='42926' id='13' name='Accident Trends Per Engine Type' w='42111' x='422' y='56189'>
                  </zone>
                  <zone h='42926' id='14' name='Accident Trends Per Engine Type' pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' type-v2='color' w='12104' x='42533' y='56189'>
                  </zone>
                  <zone h='55304' id='41' name='Accident Location' w='23673' x='27336' y='885'>
                  </zone>
                  <zone fixed-size='160' h='55304' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='9382' x='51009' y='885'>
                    <zone fixed-size='310' h='27652' id='44' is-fixed='true' name='Accident Location' pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' type-v2='size' w='9382' x='51009' y='885'>
                    </zone>
                    <zone fixed-size='334' h='27652' id='10' is-fixed='true' name='Aircraft Damage Per Maker' pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' type-v2='color' w='9382' x='51009' y='28537'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2655' id='49' type-v2='dashboard-object' w='1470' x='60380' y='28540'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E5F96CC0-F887-4A07-97D0-88843B4EAF57}&quot; zone-id=&quot;49&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
      </datasources>
      <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
        <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
        <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
        <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Aircraft Damage Per Maker %' w='39092' x='60322' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Aircraft Damage per Engine Type' w='41655' x='10761' y='50000'>
              </zone>
              <zone h='48958' id='12' name='Accident Trends Per Aircraft Category' w='37921' x='61493' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Aircraft Damage per Engine Type' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Engine.Type:nk]' type-v2='filter' w='10175' x='586' y='50000'>
              </zone>
              <zone h='48958' id='21' name='Accident Location' w='39458' x='586' y='1042'>
              </zone>
              <zone fixed-size='304' h='48958' id='9' is-fixed='true' name='Aircraft Damage Per Maker %' pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' type-v2='color' w='7906' x='52416' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Accident Trends Per Aircraft Category' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]' type-v2='filter' w='10725' x='40044' y='1042'>
              </zone>
              <zone fixed-size='120' h='27864' id='14' is-fixed='true' name='Accident Trends Per Aircraft Category' pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.Category:nk]' type-v2='color' w='10724' x='50769' y='1042'>
              </zone>
              <zone fixed-size='301' h='21094' id='8' is-fixed='true' name='Aircraft Damage Per Maker %' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' type-v2='filter' w='10724' x='50769' y='28906'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
