<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='encoded_aviation_data' inline='true' name='federated.0xh3xna0fzaswi166ebv810fgavt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='encoded_aviation_data' name='textscan.1ua22e10anoeut12m29050ha2nr1'>
            <connection class='textscan' directory='D:/DSF/Flatiron/dsc-data-science-env-config/Phase1/dsc-phase-1-project-v3/data' filename='encoded_aviation_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ua22e10anoeut12m29050ha2nr1' name='encoded_aviation_data.csv' table='[encoded_aviation_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Airport.Code' ordinal='6' />
            <column datatype='string' name='Airport.Name' ordinal='7' />
            <column datatype='string' name='Injury.Severity' ordinal='8' />
            <column datatype='string' name='Aircraft.damage' ordinal='9' />
            <column datatype='string' name='Aircraft.Category' ordinal='10' />
            <column datatype='string' name='Registration.Number' ordinal='11' />
            <column datatype='string' name='Make' ordinal='12' />
            <column datatype='string' name='Model' ordinal='13' />
            <column datatype='string' name='Amateur.Built' ordinal='14' />
            <column datatype='real' name='Number.of.Engines' ordinal='15' />
            <column datatype='string' name='Engine.Type' ordinal='16' />
            <column datatype='string' name='Schedule' ordinal='17' />
            <column datatype='string' name='Purpose.of.flight' ordinal='18' />
            <column datatype='string' name='Air.carrier' ordinal='19' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='20' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='21' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='22' />
            <column datatype='real' name='Total.Uninjured' ordinal='23' />
            <column datatype='string' name='Weather.Condition' ordinal='24' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='25' />
            <column datatype='string' name='Report.Status' ordinal='26' />
            <column datatype='date' name='Publication.Date' ordinal='27' />
            <column datatype='integer' name='Investigation.Type.encoded' ordinal='28' />
            <column datatype='integer' name='Location.encoded' ordinal='29' />
            <column datatype='integer' name='Country.encoded' ordinal='30' />
            <column datatype='integer' name='Airport.Code.encoded' ordinal='31' />
            <column datatype='integer' name='Airport.Name.encoded' ordinal='32' />
            <column datatype='integer' name='Injury.Severity.encoded' ordinal='33' />
            <column datatype='integer' name='Aircraft.damage.encoded' ordinal='34' />
            <column datatype='integer' name='Aircraft.Category.encoded' ordinal='35' />
            <column datatype='integer' name='Make.encoded' ordinal='36' />
            <column datatype='integer' name='Model.encoded' ordinal='37' />
            <column datatype='integer' name='Amateur.Built.encoded' ordinal='38' />
            <column datatype='integer' name='Engine.Type.encoded' ordinal='39' />
            <column datatype='integer' name='Schedule.encoded' ordinal='40' />
            <column datatype='integer' name='Purpose.of.flight.encoded' ordinal='41' />
            <column datatype='integer' name='Weather.Condition.encoded' ordinal='42' />
            <column datatype='integer' name='Broad.phase.of.flight.encoded' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Event.Id]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Event.Id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Investigation.Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accident.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Accident.Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Event.Date]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Event.Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Airport.Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Airport.Name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Injury.Severity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft.damage</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft.Category</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Registration.Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Registration.Number</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Amateur.Built</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number.of.Engines</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Number.of.Engines</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Engine.Type</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Schedule]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Schedule</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Purpose.of.flight</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Air.carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Air.carrier</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Fatal.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Total.Fatal.Injuries</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Serious.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Total.Serious.Injuries</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Minor.Injuries</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Total.Minor.Injuries</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total.Uninjured</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Total.Uninjured</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Weather.Condition</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Report.Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Report.Status]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Report.Status</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publication.Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Publication.Date</remote-alias>
            <ordinal>27</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Investigation.Type.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Investigation.Type.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Investigation.Type.encoded</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Location.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Location.encoded</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Country.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Country.encoded</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Code.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Airport.Code.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Airport.Code.encoded</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airport.Name.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Airport.Name.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Airport.Name.encoded</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury.Severity.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Injury.Severity.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Injury.Severity.encoded</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.damage.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aircraft.damage.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft.damage.encoded</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aircraft.Category.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aircraft.Category.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Aircraft.Category.encoded</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Make.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Make.encoded</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Model.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Model.encoded</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amateur.Built.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amateur.Built.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Amateur.Built.encoded</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine.Type.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Engine.Type.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Engine.Type.encoded</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Schedule.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Schedule.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Schedule.encoded</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purpose.of.flight.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Purpose.of.flight.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Purpose.of.flight.encoded</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weather.Condition.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weather.Condition.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Weather.Condition.encoded</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Broad.phase.of.flight.encoded</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Broad.phase.of.flight.encoded]</local-name>
            <parent-name>[encoded_aviation_data.csv]</parent-name>
            <remote-alias>Broad.phase.of.flight.encoded</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='encoded_aviation_data.csv' datatype='table' name='[__tableau_internal_object_id__].[encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Aircraft.damage:nk]' type='palette'>
            <map to='#00aa00'>
              <bucket>&quot;Minor&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#aa5500'>
              <bucket>&quot;Substantial&quot;</bucket>
            </map>
            <map to='#ff0000'>
              <bucket>&quot;Destroyed&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='encoded_aviation_data.csv' id='encoded_aviation_data.csv_A2FFCB5332F6451F8E18D1D3A1BA3A5A'>
            <properties context=''>
              <relation connection='textscan.1ua22e10anoeut12m29050ha2nr1' name='encoded_aviation_data.csv' table='[encoded_aviation_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Event.Id' ordinal='0' />
                  <column datatype='string' name='Investigation.Type' ordinal='1' />
                  <column datatype='string' name='Accident.Number' ordinal='2' />
                  <column datatype='date' name='Event.Date' ordinal='3' />
                  <column datatype='string' name='Location' ordinal='4' />
                  <column datatype='string' name='Country' ordinal='5' />
                  <column datatype='string' name='Airport.Code' ordinal='6' />
                  <column datatype='string' name='Airport.Name' ordinal='7' />
                  <column datatype='string' name='Injury.Severity' ordinal='8' />
                  <column datatype='string' name='Aircraft.damage' ordinal='9' />
                  <column datatype='string' name='Aircraft.Category' ordinal='10' />
                  <column datatype='string' name='Registration.Number' ordinal='11' />
                  <column datatype='string' name='Make' ordinal='12' />
                  <column datatype='string' name='Model' ordinal='13' />
                  <column datatype='string' name='Amateur.Built' ordinal='14' />
                  <column datatype='real' name='Number.of.Engines' ordinal='15' />
                  <column datatype='string' name='Engine.Type' ordinal='16' />
                  <column datatype='string' name='Schedule' ordinal='17' />
                  <column datatype='string' name='Purpose.of.flight' ordinal='18' />
                  <column datatype='string' name='Air.carrier' ordinal='19' />
                  <column datatype='real' name='Total.Fatal.Injuries' ordinal='20' />
                  <column datatype='real' name='Total.Serious.Injuries' ordinal='21' />
                  <column datatype='real' name='Total.Minor.Injuries' ordinal='22' />
                  <column datatype='real' name='Total.Uninjured' ordinal='23' />
                  <column datatype='string' name='Weather.Condition' ordinal='24' />
                  <column datatype='string' name='Broad.phase.of.flight' ordinal='25' />
                  <column datatype='string' name='Report.Status' ordinal='26' />
                  <column datatype='date' name='Publication.Date' ordinal='27' />
                  <column datatype='integer' name='Investigation.Type.encoded' ordinal='28' />
                  <column datatype='integer' name='Location.encoded' ordinal='29' />
                  <column datatype='integer' name='Country.encoded' ordinal='30' />
                  <column datatype='integer' name='Airport.Code.encoded' ordinal='31' />
                  <column datatype='integer' name='Airport.Name.encoded' ordinal='32' />
                  <column datatype='integer' name='Injury.Severity.encoded' ordinal='33' />
                  <column datatype='integer' name='Aircraft.damage.encoded' ordinal='34' />
                  <column datatype='integer' name='Aircraft.Category.encoded' ordinal='35' />
                  <column datatype='integer' name='Make.encoded' ordinal='36' />
                  <column datatype='integer' name='Model.encoded' ordinal='37' />
                  <column datatype='integer' name='Amateur.Built.encoded' ordinal='38' />
                  <column datatype='integer' name='Engine.Type.encoded' ordinal='39' />
                  <column datatype='integer' name='Schedule.encoded' ordinal='40' />
                  <column datatype='integer' name='Purpose.of.flight.encoded' ordinal='41' />
                  <column datatype='integer' name='Weather.Condition.encoded' ordinal='42' />
                  <column datatype='integer' name='Broad.phase.of.flight.encoded' ordinal='43' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accidents Trends Per Manufacture'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d37295'>The extent of Damage is also shown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cesna&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Aircraft&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Aircraft Co&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Aircraft Co.&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Aircraft Company&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Ector&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Reems&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Reims&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Robertson&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Skyhawk Ii&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Soloy&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna Wren&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna/Air Repair Inc&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna/Weaver&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' field-type='quantitative' max='22522' min='549' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' value='228' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0xh3xna0fzaswi166ebv810fgavt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[yr:Event.Date:ok]</cols>
      </table>
      <simple-id uuid='{8952989A-1FD7-4474-ADF8-3B53090FE59E}' />
    </worksheet>
    <worksheet name='Number of Accidents per Manufacturer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#d37295'>The extent of Damage is also shown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='encoded_aviation_data' name='federated.0xh3xna0fzaswi166ebv810fgavt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xh3xna0fzaswi166ebv810fgavt'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Event.Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[cnt:Event.Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Id]' derivation='Count' name='[pcto:cnt:Event.Id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Destroyed&quot;</bucket>
              <bucket>&quot;Substantial&quot;</bucket>
              <bucket>&quot;Minor&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]' field-type='quantitative' max='27830' min='27' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' value='228' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' />
              <tooltip column='[federated.0xh3xna0fzaswi166ebv810fgavt].[pcto:cnt:Event.Id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]</rows>
        <cols>[federated.0xh3xna0fzaswi166ebv810fgavt].[cnt:Event.Id:qk]</cols>
      </table>
      <simple-id uuid='{39FEBFA3-0291-4626-849F-0A4D7AB935F7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FC46878C-DFA8-483D-A875-1641C7DAFD3E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Number of Accidents per Manufacturer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Aircraft.damage:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A2C28082-3E0D-497F-8220-78F826BFA97D}' />
    </window>
    <window class='worksheet' name='Accidents Trends Per Manufacture'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='281'>
            <card param='[federated.0xh3xna0fzaswi166ebv810fgavt].[none:Make:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D01E059-11B4-4FC2-A83E-FE57763BC585}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71EA5A06-8EFA-425B-B09C-BDD759FFA862}' />
    </window>
  </windows>
</workbook>
